# hrm

./: pom.xml
src/main/java/me/wangxiaodong/hrm/: Application.java  HrmApplication.java
src/main/java/me/wangxiaodong/hrm/base/: RespCode.java  RespEntity.java
src/main/java/me/wangxiaodong/hrm/config/: CorsConfig.java  RedisConfig.java  Swagger2.java  WebConfig.java
src/main/java/me/wangxiaodong/hrm/filter/: LoginInterceptor.java
src/main/java/me/wangxiaodong/hrm/module/email/service/: IMailService.java
src/main/java/me/wangxiaodong/hrm/module/email/service/impl/: IMailServiceImpl.java
src/main/java/me/wangxiaodong/hrm/module/user/controller/: LoginController.java  UserController.java
src/main/java/me/wangxiaodong/hrm/module/user/dao/: UserDao.java
src/main/java/me/wangxiaodong/hrm/module/user/entity/: User.java
src/main/java/me/wangxiaodong/hrm/module/user/service/: UserService.java
src/main/java/me/wangxiaodong/hrm/module/user/service/impl/: UserServiceImpl.java
src/main/java/me/wangxiaodong/hrm/utils/: FastJsonUtil.java  JwtUtil.java  SnowFlake.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/sql/: init.sql
src/test/java/me/wangxiaodong/hrm/: ApplicationTests.java  HrmApplicationTests.java
