
    •    　　　　　　　　┏┓　　　┏┓
    •    　　　　　　　┏┛┻━━━┛┻┓
    •    　　　　　　　┃　　　　　　　┃ 　
    •    　　　　　　　┃　　　━　　　┃
    •    　　　　　　　┃　＞　　　＜　┃
    •    　　　　　　　┃　　　　　　　┃
    •    　　　　　　　┃...　⌒　...　┃
    •    　　　　　　　┃　　　　　　　┃
    •    　　　　　　　┗━┓　　　┏━┛
    •    　　　　　　　　　┃　　　┃　hrm微服务正在启动...　　　　　　　　　
    •    　　　　　　　　　┃　　　┃
    •    　　　　　　　　　┃　　　┃　神兽保佑,代码无bug　　　　　　　　　　
    •    　　　　　　　　　┃　　　┃ 　　　　　　
    •    　　　　　　　　　┃　　　┃
    •    　　　　　　　　　┃　　　┃　　　　　　　　　　　
    •    　　　　　　　　　┃　　　┗━━━┓
    •    　　　　　　　　　┃　　　　　　　┣┓
    •    　　　　　　　　　┃　　　　　　　┏┛
    •    　　　　　　　　　┗┓┓┏━┳┓┏┛
    •    　　　　　　　　　　┃┫┫　┃┫┫
    •    　　　　　　　　　　┗┻┛　┗┻┛ 